{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "本部・店舗向け管理ダッシュボード（マスター設定 / 集計 / 分析 / CRM）",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.62.0",
    "antd": "^5.22.0",
    "dayjs": "^1.11.13",
    "next": "^16.3.5",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
